spring:
  datasource:
    url: jdbc:mysql://localhost:3306/auth_db?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
    username: root
    password: 12345
    driver-class-name: com.mysql.cj.jdbc.Driver
    
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        format_sql: true
        dialect: org.hibernate.dialect.MySQL8Dialect
        
  security:
    oauth2:
      client:
        registration:
          google:
            client-id: 348023487230-keq2juhdghqp2211vik08jbc4i54ildq.apps.googleusercontent.com
            client-secret: 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
            scope:
              - email
              - profile
            redirect-uri: "{baseUrl}/login/oauth2/code/{registrationId}"
            
          naver:
            client-id: BcTrQXgoDhLINobILEzZ
            client-secret: WQLm3RyZR8
            scope:
              - name
              - email
            client-name: Naver
            authorization-grant-type: authorization_code
            redirect-uri: "{baseUrl}/login/oauth2/code/{registrationId}"
            
        provider:
          naver:
            authorization-uri: https://nid.naver.com/oauth2.0/authorize
            token-uri: https://nid.naver.com/oauth2.0/token
            user-info-uri: https://openapi.naver.com/v1/nid/me
            user-name-attribute: response

jwt:
  secret: your-secret-key-must-be-at-least-256-bits-long-for-HS256-algorithm
  expiration: 86400000  # 1 day in milliseconds
  refresh-expiration: 604800000  # 7 days in milliseconds

server:
  port: 8888
